<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;

        }

        img {
            width: 500px;
            height: 200px;
        }

        button {
            width: 100px;
            height: 50px;
        }

        button:hover {
            color: chocolate;
        }
    </style>

</head>

<body>

    <div class="header">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur quod, velit molestias repellat
                magni?</p>
            <button>password</button>
        </div>
        <img src="https://images.pexels.com/photos/14130600/pexels-photo-14130600.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt="">
    </div>
    

</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
        }
        .container >div{
            border: 2px solid black;
        }

        .item1{
            grid-row:1 ;
            grid-column: 1/3;
        }
        .item3{
            grid-column: 1;
            /* grid-row: 2/4; */
            grid-row: 2/ span1;
        }
        .item7{
          /* grid-row: 3/5; */
          grid-row: 3/ span 4;

         grid-column: 3;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="ite11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div>
</body>
</html>