<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 200px;
            
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            /* border: 1px solid; */
            background: linear-gradient(rgb(122, 45, 45), rgb(159, 30, 30));
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
            
        }
       
        .box-lid{
            position: absolute;
            height: 40px;
            width: 220px;
            display: flex;
            background: linear-gradient(rgb(156, 4, 4), rgb(182, 59, 59));
            border-radius: 5%;
            transform: translateX(-5%);
            bottom: 93%;
            animation: boxgift 10s  2s forwards ease-in-out; 
                

        }

        @keyframes boxgift{
            0%{
                transform: translate3d(-50%,0%,0) rotate(0deg);
            }
            25%{
                transform: translate3d(-65%, -110%,0) rotate(-30deg);
            }
            75%{
                transform: translate3d(-70%, -155%) rotate(-60deg)
            }
             100%{
                transform: translate(-73% ,230%) rotate(-70deg);
            }

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-lid"></div>
    </div>
</body>
</html>