<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            border: 1px solid;
        }

        .one {
            border: 1px solid;
            grid-column: 1 / 3;
            grid-row: 1 / 5;
        }

        .two {
            border: 1px solid;
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        .three {
            border: 1px solid;
            grid-column: 3/5;
            grid-row: 2/ 5;
        }

        .four {
            border: 1px solid;
            grid-column: 1/2;
            grid-row: 5 / 9;
        }

        .five {
            border: 1px solid;
            grid-column: 2 / 5;
            grid-row: 5/ 9;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
    </div>
</body>

</html>