<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
    font-size: 16px;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(24, 24, 24);
}

h1 {
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    color: white;
}

.maindiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: white;
    font-size: 40px;
}

.button {
    margin-left: 0 3%;
    width: 2rem;
    cursor: pointer;
}

.button--inactive {
    opacity: 0.2;
}

.button img {
    width: 60%;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards__container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25rem;
}

.box {
    /*     margin: -1.5rem; */
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: 1s all; */
}

.box6 {
    background-color: deeppink;
}

.box7 {
    background-color: olive;
}

.box:nth-child(2n) {
    transform: scale(0.85);
    z-index: -1;
}

.box:nth-child(2) {
    background-color: brown;
    left: 5%;
}

.box:nth-child(4) {
    background-color: crimson;
    left: -5%;
}

.box:nth-child(4n + 1) {
    transform: scale(0.75);
    z-index: -2;
}

.box:nth-child(3) {
    background-color: darkmagenta;

}

.box:nth-child(1) {
    left: 15%;
    background-color: darkorange;
}

.box:nth-child(5) {
    left: -15%;
    background-color: darkgreen;
}

.card__text-content {
    text-align: center;
    width: 75%;
}

.card__title {
    padding: 1rem;
}

.box--hide {
    display: none;
}

.move-out-from-left {
    animation: moveOutLeft 0.5s ease-in-out;
}

.move-out-from-right {
    animation: moveOutRight 0.5s ease-in-out;
}

.move-to-position5-from-left {
    animation: moveToP5Left 0.5s ease-in-out;
}

.move-to-position4-from-left {
    animation: moveToP4Left 0.5s ease-in-out;
}

.move-to-position3-from-left {
    animation: moveToP3Left 0.5s ease-in-out;
}

.move-to-position2-from-left {
    animation: moveToP2Left 0.5s ease-in-out;
}


.move-to-position1-from-left {
    animation: moveToP1Left 0.5s ease-in-out;
}

.move-to-position5-from-right {
    animation: moveToP5Right 0.5s ease-in-out;
}

.move-to-position4-from-right {
    animation: moveToP4Right 0.5s ease-in-out;
}

.move-to-position3-from-right {
    animation: moveToP3Right 0.5s ease-in-out;
}

.move-to-position2-from-right {
    animation: moveToP2Right 0.5s ease-in-out;
}

.move-to-position1-from-right {
    animation: moveToP1Right 0.5s ease-in-out;
}

@keyframes moveOutLeft {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }

    50% {
        transform: scale(0.5) translateX(-150%);
        opacity: 0.5;
    }

    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
}

@keyframes moveOutRight {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }

    50% {
        transform: scale(0.5) translateX(150%);
        opacity: 0.5;
    }

    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
}


@keyframes moveToP5Left {
    from {
        transform: scale(0.75) translateX(100%);
    }

    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP4Left {
    from {
        transform: scale(0.75) translateX(100%);
    }

    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP3Left {
    from {
        transform: scale(0.85) translateX(100%);
    }

    to {
        transform: scale(1) translateX(0);
    }
}

@keyframes moveToP2Left {
    from {
        transform: scale(1) translateX(100%);
    }

    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP1Left {
    from {
        transform: scale(0.85) translateX(100%);
    }

    to {
        transform: scale(0.75) translateX(0);
    }
}


@keyframes moveToP1Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }

    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP2Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }

    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP3Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }

    to {
        transform: scale(1) translateX(0);
    }
}

@keyframes moveToP4Right {
    from {
        transform: scale(1) translateX(-100%);
    }

    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP5Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }

    to {
        transform: scale(0.75) translateX(0);
    }
}
    </style>
</head>

<body>
    <h1>JavaScript Slider</h1>
    <div class="maindiv">
        <div class="cards-wrapper">
            <ul class="cards__container">
                <li class="box box1">box 1</li>
                <li class="box box2">box 2</li>
                <li class="box box3">box 3</li>
                <li class="box box4">box 4</li>
                <li class="box box5">box 5</li>
                <li class="box box6 box--hide">box 6</li>
                <li class="box box7 box--hide">box 7</li>
            </ul>
        </div>
    </div>
    <div class="controls">
        <div class="button" onclick="LeftMove()">&lt;</div>
        <div class="button" onclick="shiftRight()">&gt;</div>
    </div>

    <script>
        function LeftMove() {
            const boxes = document.querySelectorAll(".box");
            const tmpNode = boxes[0];
            boxes[0].className = "box move-out-from-left";

            setTimeout(function () {
                if (boxes.length > 5) {
                    tmpNode.classList.add("box--hide");
                    boxes[5].className = "box move-to-position5-from-left";
                }
                boxes[1].className = "box move-to-position1-from-left";
                boxes[2].className = "box move-to-position2-from-left";
                boxes[3].className = "box move-to-position3-from-left";
                boxes[4].className = "box move-to-position4-from-left";
                boxes[0].remove();

                document.querySelector(".cards__container").appendChild(tmpNode);

            }, 500);

        }

        function shiftRight() {
            const boxes = document.querySelectorAll(".box");
            boxes[4].className = "box move-out-from-right";
            setTimeout(function () {
                const noOfCards = boxes.length;
                if (noOfCards > 4) {
                    boxes[4].className = "box box--hide";
                }

                const tmpNode = boxes[noOfCards - 1];
                tmpNode.classList.remove("box--hide");
                boxes[noOfCards - 1].remove();
                let parentObj = document.querySelector(".cards__container");
                parentObj.insertBefore(tmpNode, parentObj.firstChild);
                tmpNode.className = "box move-to-position1-from-right";
                boxes[0].className = "box move-to-position2-from-right";
                boxes[1].className = "box move-to-position3-from-right";
                boxes[2].className = "box move-to-position4-from-right";
                boxes[3].className = "box move-to-position5-from-right";
            }, 500);

        }

    </script>
</body>

</html>