<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .content{
            border: 1px solid;
            background-color: black;
            display: flex;
        }
        .container-left{
            width: 85%;
            /* border: 1px solid; */
            display: grid;
            gap: 20px;
        }
        img{
            height: 250px;
            width: 100%;
        }

        .container1{
            display: grid;
            grid-template-columns: 5fr 2fr;
            gap: 20px;
        }

        .container2{
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
            gap: 20px;
        }
        .container-right{
            width: 20%;
        }
        .container3{
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 20px;
        }
        .container4{
            display: grid;
            grid-template-columns: 2fr 4fr 3fr 2fr;
            gap: 20px;
        }
        .container-right{
            width: 15%;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding: 20px;
            color:#fff;
        }
        .header{
            font-size: 18px;
        }
        .header h6:hover{
            color: red;
        }
        .container-right .icon i{
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container-left">
            <div class="container1">
                <img src="https://images.pexels.com/photos/9808159/pexels-photo-9808159.png?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/17900124/pexels-photo-17900124/free-photo-of-scenic-view-of-a-waterfall.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
            </div>
            <div class="container2">
                <img src="https://images.pexels.com/photos/878151/pexels-photo-878151.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/773471/pexels-photo-773471.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/18036573/pexels-photo-18036573/free-photo-of-light-sea-city-nature.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
            </div>
            <div class="container3">
                <img src="https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/18012291/pexels-photo-18012291/free-photo-of-forest-on-hills-in-autumn-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
            </div>
            <div class="container4">
                <img src="https://images.pexels.com/photos/7453715/pexels-photo-7453715.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <img src="https://images.pexels.com/photos/4511301/pexels-photo-4511301.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <img src="https://images.pexels.com/photos/18306469/pexels-photo-18306469/free-photo-of-reflection.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <img src="https://images.pexels.com/photos/15587503/pexels-photo-15587503/free-photo-of-wave.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
            </div>
        </div>
        <div class="container-right">
                <h1>shutter</h1>
            <div class="header">
                <h6>Home</h6>
                <h6>photos</h6>
                <h6>bio</h6>
                <h6>blog</h6>
                <h6>contact</h6>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook-f" style="color: #ebeef4;"></i>
                <i class="fa-brands fa-twitter" style="color: #fcfcfc;"></i>
                <i class="fa-brands fa-instagram" style="color: #fafafa;"></i>

            </div>

        </div>
    </div>

</body>
</html>